{
  "name": "lossless",
  "version": "0.0.2",
  "description": "npm package for the lossless.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/losslesscom/lossless.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Lossless Digital UG <office@lossless.digital> (https://lossless.digital)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/losslesscom/lossless/issues"
  },
  "homepage": "https://github.com/losslesscom/lossless"
}
